/* Global Rules */

* {
    margin: 0;
    padding: 0;
    font-family: "Rubik"
}

:root {
    --main-color: #0271f7;
    --second-color: #017bf8;
    --third-color: #0685ee;

    --light-red: #dd5a62;
    --hover-light-red: #c35058;
}

.centerEle {
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.disNone {
    display: none;
}

.disBlock {
    display: block
}

button {
    background-color: var(--light-red);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    height: 40px;
    width: 8em;
    margin-left: -8em;
    border-radius: 50px;
    transition: 0.4s;
}
button:hover {
    background-color: #c35058;
    cursor: pointer;
}

.container {
    padding: 0 130px
}

ul {
    list-style: none
}

body {
    
}

/* Global Rules END */


/* Header Section */

header {
   color: white
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-content h1 {
    text-transform: uppercase;
}


.header-content nav ul {
    display: flex
}

.header-content nav li {
    margin-right: 20px;
    transition: 0.4s;
    padding: 10px 16px;
    border-radius: 15px;
}
.header-content nav li:last-child {
    margin-right: 0;
    background-color: var(--light-red);
    text-transform: uppercase
}
.header-content nav li:last-child:hover {
    background-color: var(--hover-light-red);
}


.header-content nav li:hover {
    background-color: #0685ee;
    cursor: pointer;
}

.barIcon {
    display: none;
    padding: 8px 12px;
    border-radius: 16px;
    transition: 0.4s
}
.barIcon i {
    font-size: 23px
}

.barIcon:hover {
    background: var(--third-color);
    cursor: pointer
}


/* Header Section END */

/* The Overlay */

.overlay {
    width: 100%;
    height: 120vh;
    background: linear-gradient(-70deg, var(--main-color), var(--main-color) , var(--main-color) , var(--second-color) , var(--third-color));  
    position: absolute;
    top: 0;
    z-index: -1;
}

/* The Overlay END */


/* Landing Section */

.landing {
    color: #fff;
    padding: 70px 0;
    position: relative;
}


.landing-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing-content .welcome {
    margin-right: 1em
}

.landing-content .title h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 13px;
    font-size: 20px;
}

.landing-content .title h1 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
}


.landing-content .txt {
    margin: 30px 0;
}

.landing-content .txt p {
    max-width: 600px;
    line-height: 1.6em;
}


.landing-content .search [type="text"] {
    border: none;
    height: 50px;
    width: 30em;
    padding-left: 1em;
    border-radius: 25px;
}

.landing-content .search [type="submit"] {
    background-color: var(--light-red);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    height: 50px;
    width: 8em;
    margin-left: -8em;
    border-radius: 50px;
    transition: 0.4s
}
.landing-content .search [type="submit"]:hover {
    cursor: pointer;
    background-color: var(--hover-light-red);
}


.landing-content .offer2 {
    position: relative;
    display: none 
}

.landing-content .offer-img {
    position: relative;
    width: 20em;
}

.landing-content img {
    border-radius: 25px;
    width: 100%;
}

.landing-content .offer-img .dis {
    font-weight: bold;
    color: #fff;
    background: var(--light-red);
    width: 5.5em;
    height: 5.5em;
    position: absolute;
    transform: translate(-37px, -55px);
    border-radius: 50%;
}
.dis span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
}


.landing-content .offer-img .price {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: var(--main-color);
    width: 3.5em;
    text-align: center;
    border-radius: 10px;
    padding: 3px 0;
}


@media (max-width: 1170px) {
    .landing-content .offer .offer-img {
        width: 18em
    }

    .landing-content .offer .offer-img .dis {
        width: 5em;
        height: 5em;
    }

    .dis span {
        font-size: 25px;
    }

    .landing-content .title h3 {
        font-size: 18px;
    }

    .landing-content .title h1 {
        font-size: 35px;
    }

    .landing-content .txt p {
        max-width: 500px;
        font-size: 15px;
    }

    .landing-content .search [type="text"] {
        height: 45px;
        width: 28em;
    }

    .landing-content .search [type="submit"] {
        height: 45px;
        width: 8em;
    }
}


@media (max-width:1040px) {

    .landing-content {
        flex-direction: column-reverse;
    }

    .landing-content .offer {
        display: none
    }
    .landing-content .offer2 {
        display: inline
    }

    .landing-content .offer-img {
        width: 30em;
    }

    .landing-content .welcome {
        margin-right: 0;
        text-align: center;
        margin-top: 2em;
    }

    .header-content nav {
        display: none;
        width: 15em;
        padding: 15px;
        text-align: center;
        position: absolute;
        right: 6em;
        top: 4.5em;
        background: #017df8e2;
        border-radius: 5px;
        z-index: 5;
        transition: 0.4s    
    }

    .header-content nav ul {
        flex-direction: column;
    }
    .header-content nav li {
        margin-right: 0;
        margin-bottom: 5px;
        border-radius: 5px;
    }
    .header-content nav li:last-child {
        margin-bottom: 0;
    }

    .barIcon {
        display: block
    }
}



.services {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 9em;
    padding: 0 80px;
}

.services .box {
    position: relative;
    background-color: #fff;
    color: #000;
    width: 20%;
    height: 12em;
    border-radius: 1.7em;
    margin-right: 30px;
    text-align: center;
    box-shadow: 0px 4px 10px 0px rgb(129, 129, 129);
    transition: 0.4s
}
.services .box:last-child {
    margin-right: 0;
}

.services .box:hover {
    cursor: pointer;
    transform: scale(1.07)
}

.services .box .box-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.services .box .box-content .icon {
    background-color: var(--second-color);
    width: 3.5em;
    height: 3.5em;
    padding: 5px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}
.services .box .box-content i {
    font-size: 35px;
    color: #fff
}

.services .box .box-content p {
    margin-top: 13px;
    font-weight: 700;
    text-transform: uppercase;
}


@media (max-width:1040px) {
    .services {
        margin-top: 3.6em;
        padding: 0 0;
    }

    .services .box {
        width: 19%;
        height: 9em;
    }

    .services .box .box-content .icon {
        width: 2.5em;
        height: 2.5em;
    }

    .services .box .box-content i {
        font-size: 25px;
    }

    .services .box .box-content p {
        font-weight: 600;
        font-size: 14px;
    }
}

@media (max-width: 855px) {
    .services {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .services .box {
        width: 50%;
        margin-right: 0
    }

    
}

/* Landing Section END */



/* Trending Games Section & Most Played Section */

.trendingGms,
.mostPlayed,
.categories {
    margin: 70px 0;
    padding: 50px 0;
}

/* Style The title for all three sections */
.trendingGms-section .title,
.mostPlayed-section .title,
.categories-section .title {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.trendingGms-section .title p,
.mostPlayed-section .title p,
.categories-section .title p {
    color: var(--light-red);
    font-weight: 600;
    text-transform: uppercase;
}
.trendingGms-section .title h4,
.mostPlayed-section .title h4,
.categories-section .title h4 {
    font-size: 35px;
    margin-top: 5px;
}


.the-games {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.2em;
    margin-top: 50px;
}

.the-games .box {
    position: relative;
    background-color: #f5f5f5;
    width: 17em;
    height: 15em;
    border-radius: 20px
}
.the-games .box:last-child {
    margin-right: 0;
}


@media (max-width: 855px) {
    .trendingGms-section .title,
    .mostPlayed-section .title {
        flex-direction: column;
        text-align: center
    } 
    .trendingGms-section .title button,
    .mostPlayed-section .title button {
        width: 12em;
        margin-left: 0;
        margin-top: 1.5em
    }

    .the-games .box {
        width: 90%;
        height: 20em
    }

    
}

@media (max-width: 600px) {
    .the-games .box {
        width: 100%
    }
}

.the-games .box .price {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--main-color);
    color: #fff;
    padding: 4px;
    border-radius: 5px;
}

.the-games .box img {
    width: 100%;
    height: 74%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.the-games .box .option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 20px;
}

.the-games .box .option .txt p {
    color: #b8b8b8;
    font-size: 14px;
}

.the-games .box .option .txt h5 {
    font-size: 17px;
}

.the-games .box .buyIt {
    background-color: var(--light-red);
    color: #fff;
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    transition: 0.4s;
    position: relative /* Postion relative to center the icon */
}
.the-games .box .buyIt:hover {
    background-color: var(--hover-light-red);
    cursor: pointer;
}



/* For Most played here */

.mostPlayed {
    position: relative;
}

.mostPlayed::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    position: absolute;
    z-index: -1;
    border-radius: 89px;
}

.mostPlayed-section {
    padding-top: 70px;
}

.mostPlayed .the-games .box {
    width: 10.5em;
    height: 15.5em;
    border-radius: 15px;
    background-color: #fff
}

.mostPlayed .the-games .box img {
    border-radius: 20px;
    height: 65%
}

.mostPlayed .the-games .box .option {
    text-align: center;
    flex-direction: column;
    position: relative;
    height: 33%
}

.mostPlayed .the-games .box .option p {
    
}
.mostPlayed .the-games .box .option h5 {
    font-size: 14px;
    margin: 5px 0
}

.mostPlayed .the-games .box .buyIt {
    width: 7em;
    height: 2em;
    border-radius: 20px;
    position: absolute;
    bottom: 0px
}

.mostPlayed .the-games .box .buyIt p {

}

/* Trending Games Section & Most Played Section END */



/* Categories Section */

.categories {

}

.categories .categories-section {

} 

.categories .categories-section .title { /* The Style Up (p,h4) also*/
    display: block;
    text-align: center
} 

.categories .categories-section .title p {

}

.categories .categories-section .title h4 {

}

.the-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 3em;
    gap: 25px
}

.the-categories .box {
    background-color: var(--second-color);
    color: #fff;
    height: 14em;
    width: 12em;
    border-radius: 20px;
    position: relative;
}

.the-categories .box p {
    transform: translateY(10px);
}

.the-categories .box img {
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 20px;
}


/* Categories Section END */


/* Shop Section */

.shop {
    margin-top: 15em
}

.shop .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: self-end
}

.shop .our-shop,
.shop .newsletter {
    position: relative;
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 55px;
}


.shop .our-shop {
    height: 19em;
    width: 28%;
}

.shop .our-shop .title,
.shop .newsletter .title {
    color: var(--light-red);
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase
}

.shop .our-shop h4,
.shop .newsletter h4 {
    font-size: 28px;
}
.shop .our-shop h4 b,
.shop .newsletter h4 b {
    color: var(--main-color)
}


.shop .our-shop .txt {
    margin: 50px 0;
    font-weight: 500;
    color: #000;
}

.shop .our-shop button {
    margin-left: 0
}


.shop .the-img {
    z-index: -1;
    position: absolute;
    top: -5em;
    left: 50%;
    transform: translateX(-50%);
}
.shop .the-img img {
    width: 25em;
    border-radius: 40px
}


.shop .newsletter {
    height: 14em;
    width: 25%;
}


.shop .search {
    margin-top: 3em
}


.shop .newsletter form [type="text"] {
    border: none;
    height: 45px;
    width: 90%;
    padding-left: 1em;
    border-radius: 25px;
}

.shop .newsletter form [type="submit"] {
    background-color: var(--light-red);
    color: #fff;
    font-weight: 600;
    border: none;
    height: 45px;
    width: 7em;
    margin-left: -7em;
    border-radius: 40px;
    transition: 0.4s
}
.shop .newsletter form [type="submit"]:hover {
    cursor: pointer;
    background-color: var(--hover-light-red)
}


@media (max-width: 1080px) {
    .shop .our-shop h4, .shop .newsletter h4 {
        font-size: 24px;
    }

    .shop .the-img img {
        width: 23em
    }

    .shop .our-shop {
        height: 17em
    }

    .shop .newsletter {
        height: 13em
    }




    .shop .newsletter form [type="submit"] {
        height: 40px;
        width: 6em;
        margin-left: -6em
    }
}


@media (max-width: 970px) {

    .shop {
        margin-top: 11em
    }

    .shop .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: self-end;
        flex-direction: column;
        align-items: center;
        gap: 15em
    }
    
    .shop .the-img {
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%)
    }

    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%
    }

    .shop .our-shop .txt {
        font-size: 14px;
    }

    .shop .our-shop, .shop .newsletter {
        width: 80%;
        text-align: center
    }

    .shop .our-shop h4, .shop .newsletter h4 {
        font-size: 22px;
    }
}
/* Shop Section END */




/* Footer Section */

footer {
    position: relative;
    background-color: var(--main-color);
    color: #fff;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    margin-top: 10em;
    padding: 3em 0;
    text-align: center;
}

footer::before {
    content: '';
    background-color: var(--third-color);
    width: 40.4em;
    height: 7em;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 40%;
    border-top-left-radius: 120px;
}


footer p {
    position: relative;
}
/* Footer Section */